<configparam>
	<ucname>delta_install_default</ucname>
	<override>ATR_batch1</override>
	<parameter>SURV_ALERT_BATCH</parameter>
	<description></description>
	<validationAnalytic></validationAnalytic>
	<param>
		<index>0</index>
		<element>alert</element>
		<elementType>Symbol</elementType>
		<elementValue>baitAndSwitch</elementValue>
	</param>
	<param>
		<index>0</index>
		<element>assetClass</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>0</index>
		<element>product</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>0</index>
		<element>sym</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>0</index>
		<element>sourceData</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>0</index>
		<element>sourceConnection</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>0</index>
		<element>startTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>0</index>
		<element>endTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>0</index>
		<element>recalculateBenchs</element>
		<elementType>Boolean</elementType>
		<elementValue>false</elementValue>
	</param>
	<param>
		<index>1</index>
		<element>alert</element>
		<elementType>Symbol</elementType>
		<elementValue>breakingTheMarket</elementValue>
	</param>
	<param>
		<index>1</index>
		<element>assetClass</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>1</index>
		<element>product</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>1</index>
		<element>sym</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>1</index>
		<element>sourceData</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>1</index>
		<element>sourceConnection</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>1</index>
		<element>startTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>1</index>
		<element>endTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>1</index>
		<element>recalculateBenchs</element>
		<elementType>Boolean</elementType>
		<elementValue>false</elementValue>
	</param>
	<param>
		<index>2</index>
		<element>alert</element>
		<elementType>Symbol</elementType>
		<elementValue>frontRunning</elementValue>
	</param>
	<param>
		<index>2</index>
		<element>assetClass</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>2</index>
		<element>product</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>2</index>
		<element>sym</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>2</index>
		<element>sourceData</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>2</index>
		<element>sourceConnection</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>2</index>
		<element>startTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>2</index>
		<element>endTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>2</index>
		<element>recalculateBenchs</element>
		<elementType>Boolean</elementType>
		<elementValue>false</elementValue>
	</param>
	<param>
		<index>3</index>
		<element>alert</element>
		<elementType>Symbol</elementType>
		<elementValue>highOrderRate</elementValue>
	</param>
	<param>
		<index>3</index>
		<element>assetClass</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>3</index>
		<element>product</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>3</index>
		<element>sym</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>3</index>
		<element>sourceData</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>3</index>
		<element>sourceConnection</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>3</index>
		<element>startTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>3</index>
		<element>endTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>3</index>
		<element>recalculateBenchs</element>
		<elementType>Boolean</elementType>
		<elementValue>false</elementValue>
	</param>
	<param>
		<index>4</index>
		<element>alert</element>
		<elementType>Symbol</elementType>
		<elementValue>largeOrder</elementValue>
	</param>
	<param>
		<index>4</index>
		<element>assetClass</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>4</index>
		<element>product</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>4</index>
		<element>sym</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>4</index>
		<element>sourceData</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>4</index>
		<element>sourceConnection</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>4</index>
		<element>startTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>4</index>
		<element>endTime</element>
		<elementType>Symbol</elementType>
		<elementValue></elementValue>
	</param>
	<param>
		<index>4</index>
		<element>recalculateBenchs</element>
		<elementType>Boolean</elementType>
		<elementValue>false</elementValue>
	</param>
</configparam>
